<form action="/bin/testservlet" class="form-signin" method="GET">
              <div class="form-label-group">
                <input type="username" id="inputEmail" class="form-control" placeholder="Username" name="name" >

              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" >

              </div>
               <div class="form-label-group">
                <input type="email" id="email" class="form-control" placeholder="email" name="email" >

              </div>
              <button  class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" value="submit">Sign in</button>
 </from>
