Manifest-Version: 1.0
Bnd-LastModified: 1562063608023
Build-Jdk: 1.8.0_191
Built-By: Veerendra
Bundle-Description: Maven Multimodule project for sample2.
Bundle-ManifestVersion: 2
Bundle-Name: sample2 Bundle
Bundle-SymbolicName: com.myco.example-project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.regnant.DATASOURCEPOOL;uses:="org.slf4j";version="0.
 0.1",com.regnant.dropdown;uses:="javax.annotation,javax.servlet,org.apa
 che.sling.api,org.apache.sling.api.resource,org.apache.sling.models.ann
 otations";version="0.0.1",com.regnant.EventhandlersandListners;uses:="j
 avax.jcr,javax.jcr.observation,org.osgi.service.component";version="0.0
 .1",com.regnant.javapractise;version="0.0.1",com.regnant.query;uses:="j
 avax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";versio
 n="0.0.1",com.regnant.sample2.models;uses:="javax.annotation,org.apache
 .sling.api.resource,org.apache.sling.models.annotations";version="0.0.1
 ",com.regnant.scheduler;uses:="org.osgi.service.component,org.slf4j";ve
 rsion="0.0.1",com.regnant.services;uses:="com.adobe.cq.sightly";version
 ="0.0.1",com.regnant.servlets;uses:="javax.servlet,org.apache.sling.api
 ,org.apache.sling.api.servlets";version="0.0.1",com.regnant.task;uses:=
 "com.adobe.cq.sightly,javax.annotation,javax.script,org.apache.sling.ap
 i,org.apache.sling.api.resource,org.apache.sling.models.annotations,org
 .apache.sling.scripting.sightly.pojo";version="0.0.1",com.regnant.teste
 rror;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets";version="0.0.1",com.regnant.workflows;uses:="com.adobe.granite.w
 orkflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.meta
 data,org.slf4j";version="0.0.1"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.adobe.granite
 .ui.components.ds;version="[1.1,2)",com.adobe.granite.workflow;version=
 "[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com.adobe.g
 ranite.workflow.metadata;version="[1.0,2)",com.day.commons.datasource.p
 oolservice;version="[1.1,2)",com.day.cq.mailer;version="[6.0,7)",com.da
 y.cq.search;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)
 ",com.day.cq.wcm.api;version="[1.21,2)",com.regnant.DATASOURCEPOOL,com.
 regnant.services,javax.annotation,javax.inject,javax.jcr;version="[2.0,
 3)",javax.jcr.observation;version="[2.0,3)",javax.script,javax.servlet;
 version="[3.0,4)",javax.sql,org.apache.commons.mail;version="[1.2,2)",o
 rg.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;ver
 sion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apa
 che.sling.api.wrappers;version="[2.6,3)",org.apache.sling.commons.sched
 uler;version="[2.5,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.a
 pache.sling.models.annotations;version="[1.4,2)",org.apache.sling.scrip
 ting.sightly.pojo;version="[1.0,2)",org.osgi.framework;version="[1.8,2)
 ",org.osgi.service.component;version="[1.3,2)",org.slf4j;version="[1.7,
 2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="com.regnant.DATASOURCEPOOL.Userregistrationinterface",osgi.service;
 objectClass:List<String>="com.regnant.services.TestService",osgi.servic
 e;objectClass:List<String>="com.regnant.task.Query",osgi.service;object
 Class:List<String>="java.lang.Runnable",osgi.service;objectClass:List<S
 tring>="java.lang.Runnable,javax.jcr.observation.EventListener",osgi.se
 rvice;objectClass:List<String>="javax.servlet.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.commons.datasource.poolservice.DataSourcePool)";effective:
 =active,osgi.service;filter:="(objectClass=com.day.cq.mailer.MessageGat
 ewayService)";effective:=active,osgi.service;filter:="(objectClass=com.
 regnant.DATASOURCEPOOL.Userregistrationinterface)";effective:=active,os
 gi.service;filter:="(objectClass=com.regnant.services.TestService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.
 api.SlingRepository)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.8))"
Service-Component: OSGI-INF/com.regnant.DATASOURCEPOOL.Userregistrationi
 mpl.xml,OSGI-INF/com.regnant.EventhandlersandListners.Listeners.xml,OSG
 I-INF/com.regnant.query.SQL2Query.xml,OSGI-INF/com.regnant.query.X_Type
 Query.xml,OSGI-INF/com.regnant.scheduler.TestScheduler.xml,OSGI-INF/com
 .regnant.service.impl.TestServiceImpl.xml,OSGI-INF/com.regnant.servlets
 .NodeAPI.xml,OSGI-INF/com.regnant.servlets.NodeAPIPOST.xml,OSGI-INF/com
 .regnant.servlets.OsgiTest.xml,OSGI-INF/com.regnant.task.RetriveContent
 fromJCR.xml,OSGI-INF/com.regnant.testerror.Formcheckout.xml,OSGI-INF/co
 m.regnant.testerror.Registerservlet.xml,OSGI-INF/com.regnant.workflows.
 Workflows1.xml,OSGI-INF/com.regnant.workflows.WorkflowsEmail.xml
Sling-Model-Packages: com.regnant.sample2.models
Tool: Bnd-3.3.0.201609221906
