#Lazybones saved template parameters
#Mon May 27 12:11:55 IST 2019
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=example-project
envNames=localdev,dev,qa,stage,prod
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=sample2
bundleInBundlesDirectory=yes
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=sample2
confFolderName=sample2
purgeDamWorkflows=yes
groupId=com.myco
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=example-project.ui.apps
useNewNamingConvention=yes
packageGroup=mypackeage
slingModelsPackage=com.regnant.sample2.models
createDependenciesClientLib=yes
bundleArtifactId=sample2
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=sample2
